C:\Users\David\source\repos\CST 356 Lab 2\CST 356 Lab 2\bin\ApplicationInsights.config
C:\Users\David\source\repos\CST 356 Lab 2\CST 356 Lab 2\bin\CST 356 Lab 2.dll.config
C:\Users\David\source\repos\CST 356 Lab 2\CST 356 Lab 2\bin\CST 356 Lab 2.dll
C:\Users\David\source\repos\CST 356 Lab 2\CST 356 Lab 2\bin\CST 356 Lab 2.pdb
C:\Users\David\source\repos\CST 356 Lab 2\CST 356 Lab 2\bin\Antlr3.Runtime.dll
C:\Users\David\source\repos\CST 356 Lab 2\CST 356 Lab 2\bin\Microsoft.AI.Agent.Intercept.dll
C:\Users\David\source\repos\CST 356 Lab 2\CST 356 Lab 2\bin\Microsoft.AI.DependencyCollector.dll
C:\Users\David\source\repos\CST 356 Lab 2\CST 356 Lab 2\bin\Microsoft.AI.PerfCounterCollector.dll
C:\Users\David\source\repos\CST 356 Lab 2\CST 356 Lab 2\bin\Microsoft.AI.ServerTelemetryChannel.dll
C:\Users\David\source\repos\CST 356 Lab 2\CST 356 Lab 2\bin\Microsoft.AI.Web.dll
C:\Users\David\source\repos\CST 356 Lab 2\CST 356 Lab 2\bin\Microsoft.AI.WindowsServer.dll
C:\Users\David\source\repos\CST 356 Lab 2\CST 356 Lab 2\bin\Microsoft.ApplicationInsights.dll
C:\Users\David\source\repos\CST 356 Lab 2\CST 356 Lab 2\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
C:\Users\David\source\repos\CST 356 Lab 2\CST 356 Lab 2\bin\Microsoft.Web.Infrastructure.dll
C:\Users\David\source\repos\CST 356 Lab 2\CST 356 Lab 2\bin\Newtonsoft.Json.dll
C:\Users\David\source\repos\CST 356 Lab 2\CST 356 Lab 2\bin\System.Web.Helpers.dll
C:\Users\David\source\repos\CST 356 Lab 2\CST 356 Lab 2\bin\System.Web.Mvc.dll
C:\Users\David\source\repos\CST 356 Lab 2\CST 356 Lab 2\bin\System.Web.Optimization.dll
C:\Users\David\source\repos\CST 356 Lab 2\CST 356 Lab 2\bin\System.Web.Razor.dll
C:\Users\David\source\repos\CST 356 Lab 2\CST 356 Lab 2\bin\System.Web.WebPages.Deployment.dll
C:\Users\David\source\repos\CST 356 Lab 2\CST 356 Lab 2\bin\System.Web.WebPages.dll
C:\Users\David\source\repos\CST 356 Lab 2\CST 356 Lab 2\bin\System.Web.WebPages.Razor.dll
C:\Users\David\source\repos\CST 356 Lab 2\CST 356 Lab 2\bin\WebGrease.dll
C:\Users\David\source\repos\CST 356 Lab 2\CST 356 Lab 2\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
C:\Users\David\source\repos\CST 356 Lab 2\CST 356 Lab 2\bin\System.Web.Helpers.xml
C:\Users\David\source\repos\CST 356 Lab 2\CST 356 Lab 2\bin\System.Web.Mvc.xml
C:\Users\David\source\repos\CST 356 Lab 2\CST 356 Lab 2\bin\System.Web.Optimization.xml
C:\Users\David\source\repos\CST 356 Lab 2\CST 356 Lab 2\bin\System.Web.Razor.xml
C:\Users\David\source\repos\CST 356 Lab 2\CST 356 Lab 2\bin\System.Web.WebPages.xml
C:\Users\David\source\repos\CST 356 Lab 2\CST 356 Lab 2\bin\System.Web.WebPages.Deployment.xml
C:\Users\David\source\repos\CST 356 Lab 2\CST 356 Lab 2\bin\System.Web.WebPages.Razor.xml
C:\Users\David\source\repos\CST 356 Lab 2\CST 356 Lab 2\bin\Antlr3.Runtime.pdb
C:\Users\David\source\repos\CST 356 Lab 2\CST 356 Lab 2\bin\Newtonsoft.Json.xml
C:\Users\David\source\repos\CST 356 Lab 2\CST 356 Lab 2\bin\Microsoft.ApplicationInsights.xml
C:\Users\David\source\repos\CST 356 Lab 2\CST 356 Lab 2\bin\Microsoft.AI.DependencyCollector.xml
C:\Users\David\source\repos\CST 356 Lab 2\CST 356 Lab 2\bin\Microsoft.AI.ServerTelemetryChannel.xml
C:\Users\David\source\repos\CST 356 Lab 2\CST 356 Lab 2\bin\Microsoft.AI.WindowsServer.xml
C:\Users\David\source\repos\CST 356 Lab 2\CST 356 Lab 2\bin\Microsoft.AI.Web.xml
C:\Users\David\source\repos\CST 356 Lab 2\CST 356 Lab 2\obj\Debug\CST 356 Lab 2.csprojResolveAssemblyReference.cache
C:\Users\David\source\repos\CST 356 Lab 2\CST 356 Lab 2\obj\Debug\CST 356 Lab 2.csproj.CoreCompileInputs.cache
C:\Users\David\source\repos\CST 356 Lab 2\CST 356 Lab 2\obj\Debug\CST 356 Lab 2.dll
C:\Users\David\source\repos\CST 356 Lab 2\CST 356 Lab 2\obj\Debug\CST 356 Lab 2.pdb
